(ExpressProject "Ecuta"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\escuta.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "C:\MEUS DOCUMENTOS\PROJETOS\ESCUTA\ECUTA.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "C:\MEUS DOCUMENTOS\PROJETOS\ESCUTA\ESCUTA.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name "C:\MEUS DOCUMENTOS\PROJETOS\ESCUTA\ESCUTA.SWP"))
  (Folder "Outputs"
    (File ".\ecuta.drc"
      (Type "Report"))
    (File ".\escuta.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\escuta-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    ("RELAY SPDT"
      (FullPartName "RELAY SPDT.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\LAYOUT.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    ("RELAY DPDT"
      (FullPartName "RELAY DPDT.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\LAYOUT.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    ("NPN CBE"
      (FullPartName "NPN CBE.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    ("PNP CBE"
      (FullPartName "PNP CBE.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files\OrCAD\CAPTURE\LIBRARY\OldLibs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\Meus documentos\Projetos\Escuta\escuta.dsn")
      (Path "Design Resources" "F:\Meus documentos\Projetos\Escuta\escuta.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "F:\Meus documentos\Projetos\Escuta\escuta.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 297"))
      (Tab 0))))
